app_domain: localhost
app_location: 'http://localhost:3000'
api_location: 'http://localhost:4000'
db_host: localhost
db_login_password:
db_login_user: root
deploy_user: vagrant
mailgun_api_key:
mailgun_password:
rds_database: flow_development
rds_password: papapa33
rds_username: flow_development
ruby_version: 2.5.1
secret_key_base: afcf877b861fc085bcbee6089161d3337708c67e24dda6c78e99d9f555fc1d316708518d1d733ca3b8a86edd5d3266d13ef2357ac1efdf4d14ed87da117431ee
stage: development
sudo_user: vagrant
typeform_link:
